{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.format.settings.url": "redhat.java",
    "[java]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false
    }
}
