{
	"configurations": [
		{
			"type": "java",
			"name": "WRQ Client",
			"request": "launch",
			"mainClass": "tftp.App",
			"args": "./rice.png 127.0.0.1:/home/eli/rice.png"
		},
		{
			"type": "java",
			"name": "WRQ Server",
			"request": "launch",
			"mainClass": "tftpd.App"
		}
	]
}
